{
    "name": "rbwebdesigns/quizzerino-installer",
    "type": "composer-plugin",
    "description": "Quizzerino composer module installer",
    "autoload": {
        "psr-4": { "rbwebdesigns\\quizzerino\\Installer\\": "src" }
    },
    "require": {
        "composer-plugin-api": "^2.0",
        "composer/composer": "^2.0"
    },
    "extra": {
        "class": "rbwebdesigns\\quizzerino\\Installer\\Plugin"
    }
}